<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Thingy_node_s132_pca20020"/>
  <ProjectSessionItem path="Thingy_node_s132_pca20020;Thingy_node"/>
  <ProjectSessionItem path="Thingy_node_s132_pca20020;Thingy_node;Mesh_simple_thingy"/>
  <ProjectSessionItem path="Thingy_node_s132_pca20020;Thingy_node;nRF_Drivers"/>
  <ProjectSessionItem path="Thingy_node_s132_pca20020;Thingy_node;nRF_Libraries"/>
  <ProjectSessionItem path="Thingy_node_s132_pca20020;Thingy_node;Thingy"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="514" useTextEdit="1" useBinaryEdit="0" left="0" path="../main.c" selected="0" top="509" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.3.0_59ac345/components/libraries/pwm/app_pwm.c" selected="0" top="165" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.3.0_59ac345/integration/nrfx/legacy/nrf_drv_timer.h" selected="1" top="89" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Thingy_node" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="release_v1_0_0" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
